# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
VAGRANTFILE_API_VERSION = "2"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

   # Workaround
  config.vm.provision "shell", inline: "which python || sudo apt -y install python"
  config.vm.provision :ansible do |ansible|
    ansible.playbook = "site.yml"
   end

  config.vm.define :master, primary: true do |master|
    master.vm.box = "ubuntu/xenial64"
    master.vm.network "private_network", ip: "192.168.50.100"
    master.vm.hostname = "master.example.com"
    master.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "2024"]
      vb.customize ["modifyvm", :id, "--cpus", "2"]
      vb.customize ["modifyvm", :id, "--audio", "none"]
      vb.name = "master"
    end    
  end

NodeCount = 1
(1..NodeCount).each do |i|
   config.vm.define "worker#{i}" do |nodes|
    nodes.vm.box = "ubuntu/xenial64"
    nodes.vm.network "private_network", ip: "192.168.50.10#{i}"
    nodes.vm.hostname = "worker#{i}.example.com"
    nodes.vm.provider :virtualbox do |vb|
        vb.customize ["modifyvm", :id, "--memory", "2024"]
        vb.customize ["modifyvm", :id, "--cpus", "2"]
        vb.name = "worker#{i}"
      end 
  end
end

end